PORT=3001
MONGO_URI=mongodb+srv://axessTechnology:Axess123@cluster0.w4qha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
EMAIL_USER=tamilselvan.c155@gmail.com
EMAIL_PASS=gtgifpuykflcozhb

FRONTEND_URL=http://localhost:5173
